CPE 887

Avant:
*************************************************************************
$ sudo nmap -sCV -sU -p U:161 31.32.6.31
Starting Nmap 7.94 ( https://nmap.org ) at 2023-08-07 14:17 CEST
Nmap scan report for 31.32.6.31
Host is up (0.034s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    Cisco SNMP service; ciscoSystems SNMPv3 server
| snmp-info: 
|   enterprise: ciscoSystems
|   engineIDFormat: mac
|   engineIDData: 00:00:27:e3:b5:e6
|   snmpEngineBoots: 3
|_  snmpEngineTime: 250d23h05m43s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 10.74 seconds


Après:
*************************************************************************
